# Kvitter

./: Flow-Platform.sln  Kvitter-Solution.sln  README.md
Flow.Core/: Flow.Core.csproj
Flow.Core/Contracts/: IFriendRelationRepository.cs  ILoggedInUserService.cs  IPostRepository.cs  IUserRepository.cs  UserRepository.cs
Flow.Core/DomainModels/: Comment.cs  FriendModel.cs  FriendRelation.cs  Post.cs  User.cs
Flow.Core/Mediate/AddFriendRelation/: AddFriendRelationRequest.cs  AddFriendRelationRequestHandler.cs
Flow.Core/Mediate/DatabaseSize/: EstimatePostCountRequest.cs  EstimatePostCountRequestHandler.cs
Flow.Core/Mediate/GetFriendPosts/: GetFriendPostsRequest.cs  GetFriendPostsRequestHandler.cs
Flow.Core/Mediate/GetPosts/: GettAllPostsPagedRequest.cs  GettAllPostsPagedRequestHandler.cs
Flow.Core/Mediate/InsertPost/: InsertPostRequest.cs  InsertPostRequestHandler.cs
Flow.Core/Mediate/UpsertUser/: UpsertUserRequest.cs  UpsertUserRequestHandler.cs
Flow.Core/Mediate/UserQuery/: GetUserByIdRequest.cs  GetUserByIdRequestHandler.cs
Flow.Infrastructure/: Flow.Infrastructure.csproj
Flow.Infrastructure/DataAccess/: BsonClassMapRegistrator.cs
Flow.Infrastructure/DataAccess/Repositories/: FriendRelationRepository.cs  PostRepository.cs  UserRepository.cs
Flow.Infrastructure/Identity/: ApplicationDbContext.cs
Flow.Infrastructure/Services/: LoggedInUserService.cs
FlowUI/: FlowUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FlowUI/Areas/Identity/: IdentityHostingStartup.cs
FlowUI/Areas/Identity/Pages/: _ViewImports.cshtml
FlowUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FlowUI/AutoMapperProfiles/: PostProfile.cs  UserProfile.cs
FlowUI/Components/: FriendsListComponent.razor  FriendsListComponent.razor.cs  FriendsListComponent.razor.css  PostCardComponent.razor  PostCardComponent.razor.cs  PostCardComponent.razor.css  ProfileImageDisplay.razor  ProfileImageDisplay.razor.css
FlowUI/Data/: WeatherForecastService.cs
FlowUI/Pages/: Counter.cs  Counter.razor  Counter.razor.cs  FriendsFlow.razor  FriendsFlow.razor.cs  FriendsFlow.razor.css  Index.razor  NewPostForm.razor  NewPostForm.razor.cs  ProfileDetails.razor  ProfileDetails.razor.cs  ProfileDetails.razor.css  ProfileImageEditModal.razor  ProfileImageEditModal.razor.cs  UserDetailsInputForm.razor  UserDetailsInputForm.razor.cs  WorldFlow.razor  WorldFlow.razor.cs  WorldFlow.razor.css  _Host.cshtml  _ViewImports.cshtml
FlowUI/Pages/Shared/: _Layout.cshtml
FlowUI/Properties/: launchSettings.json
FlowUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FlowUI/Utilities/LoggedInUserRequest/: GetIdLoggedInUserRequest.cs  GetIdLoggedInUserRequestHandler.cs  GetLoggedInUserRequest.cs  GetLoggedInUserRequestHandler.cs
FlowUI/ViewModels/: NewPostViewModel.cs  UserViewModel.cs
Kvitter.Core/: Kvitter.Core.csproj
Kvitter.Core/Contracts/: UserRepository.cs
Kvitter.Core/DomainModels/: User.cs
Kvitter.Infrastructure/: Kvitter.Infrastructure.csproj
Kvitter.Infrastructure/DataAccess/Repositories/: UserRepository.cs
Kvitter.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KvitterUI/: KvitterUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KvitterUI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
KvitterUI/Areas/Identity/Pages/: _ViewImports.cshtml
KvitterUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KvitterUI/Data/: WeatherForecast.cs
KvitterUI/Pages/: Counter.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
KvitterUI/Pages/Shared/: _Layout.cshtml
KvitterUI/Properties/: launchSettings.json
KvitterUI/Shared/: NavMenu.razor
Testing/: Testing.csproj
Testing/IntegrationTests/: FriendRelationRepositoryTest.cs  UserRepositoryTests.cs
